# @name get-prompts
GET http://localhost:3000/api/prompts


###
# @name upload
POST http://localhost:3000/api/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="sample.mp3"
Content-Type: audio/mpeg

< ./sample.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
# @name trasncription
POST http://localhost:3000/api/videos/b1b9f776-ff84-42be-820b-bb16ee4f8a0f/transcription

{
 "prompt": "ingles"
}


###

# @name Ai-Generate
POST http://localhost:3000/api/ai/generate

{
"videoId":"b1b9f776-ff84-42be-820b-bb16ee4f8a0f",
"prommpt":"Gere um resumo sussinto da transcrição gerada a seguir: '''{trasncription.}'''",
"temperature" :0.8
}